# TabViewPrism

./: .gitignore  README.md  TabView.sln
TabView/TabView/: App.xaml  App.xaml.cs  IContainerRegistryExtensions.cs  TabView.csproj
TabView/TabView.Android/: MainActivity.cs  TabView.Android.csproj
TabView/TabView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabView/TabView.Android/Resources/: Resource.designer.cs
TabView/TabView.iOS/: AppDelegate.cs  Info.plist  Main.cs  TabView.iOS.csproj
TabView/TabView.iOS/Properties/: AssemblyInfo.cs
TabView/TabView/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MiddleTabViewViewModel.cs  Tab1ViewViewModel.cs  Tab2ViewViewModel.cs
TabView/TabView/Views/: MainPage.xaml  MainPage.xaml.cs  MiddleTabView.xaml  MiddleTabView.xaml.cs  Tab1View.xaml  Tab1View.xaml.cs  Tab2View.xaml  Tab2View.xaml.cs  TabView.xaml  TabView.xaml.cs
